proto/drtp.proto

syntax = "proto3";

package damp;

option go_package = "github.com/brotherlogic/damp/proto";

message Release {
    int32 id = 1;
    string title = 2;
    repeated Track tracks = 3;
}

message Track {
    string title = 3;
}

message Matcher {
    string name = 1;
    repeated Match matches = 2;
    string description = 3;
    string simple_name = 4;
}

message Match {
    repeated Release release = 1;
}

message StoredMatcher {
    string name = 1;
    string matches = 2;
    string description = 3;
    string simple_name = 4;
}

message User {
    int64 user_id = 1;
    string token = 2;
    repeated int32 owned_releases = 3;
    string image_url = 4;
    string name = 5;
}

message StoredUser {
    int64 user_id = 1;
    string name = 2;
    string owned_releases = 3;
    string token = 4;
    string image_url = 5;
}